id: forest
type: fill
source: forest
source-layer: forest
paint: {
  fill-color: [
    match
    [
      get
      A45_026
    ]
    山地災害防止（土砂）
    ${gray-600}
    山地災害防止（気象）
    ${indigo-600}
    自然維持
    ${teal-600}
    森林空間利用
    ${orange-600}
    快適環境形成
    ${cyan-600}
    水源涵養
    ${light-blue-600}
    ${green-600}
  ]
  fill-opacity: 0.5
}

