sources: {
  farmland: {
    type: vector
    tiles: [
      "https://optgeo.github.io/ag-tiles/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "筆ポリゴンデータ（農林水産省）を国連ベクトルタイルツールキットで加工して作成"
    maxzoom: 13
  }
  forest: {
    type: vector
    tiles: [
      "https://optgeo.github.io/hk/zxy/{z}/{x}/{y}.pbf"
    ]
    attribution: "国土数値情報（国有林野データ）（国土交通省）を国連ベクトルタイルツールキットで加工して作成"
    maxzoom: 14
  }
  i: {
    type: raster
    tiles: [
      "https://maps.gsi.go.jp/xyz/pale/{z}/{x}/{y}.png"
    ]
    attribution: "国土地理院"
    maxzoom: 18
  }
}

