version: 8
green-600: include "https://unvt.github.io/mat/green-600"
light-green-600: include "https://unvt.github.io/mat/light-green-600"
yellow-600: include "https://unvt.github.io/mat/yellow-600"
pink-600: include "https://unvt.github.io/mat/pink-600"
center: [
  130.550537
  32.203505
]
zoom: 12
include sources
include layers

