version: 8
cyan-600: include "https://unvt.github.io/mat/cyan-600"
green-600: include "https://unvt.github.io/mat/green-600"
gray-600: include "https://unvt.github.io/mat/gray-600"
indigo-600: include "https://unvt.github.io/mat/indigo-600"
light-blue-600: include "https://unvt.github.io/mat/light-blue-600"
light-green-600: include "https://unvt.github.io/mat/light-green-600"
orange-600: include "https://unvt.github.io/mat/orange-600"
teal-600: include "https://unvt.github.io/mat/teal-600"
yellow-600: include "https://unvt.github.io/mat/yellow-600"
pink-600: include "https://unvt.github.io/mat/pink-600"
center: [
  130.550537
  32.203505
]
zoom: 12
include sources
include layers

